<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {margin: 0;padding: 0;}
		.wrapper {max-width: 1920px;min-width: 1000px;height: 100vh;background-color: #555;display: flex;align-items: center;justify-content: center;}
		.wrapper .content {width: 80vh;height: 80vh;background-color: #ccc;}

		/* 이게 1000px이상 일때(1000px~nnnpx변함) */
		@media screen and (min-width: 1000px){
			.wrapper .content {background-color: pink;}
		}

		/* 이게 700px 이하일때(0~699px에만 변함) */
		@media screen and (max-width: 700px){
			.wrapper .content {background-color: skyblue;}
		}
	</style>
</head>
<body>
	<!-- vh로 계산하기 -->
	<div class="wrapper">
		<div class="content">ㅁㄴㅇㄹ</div>
	</div>

	<!--
		- 모든 px들을 vh로 계산하면 세로기준 반영됨
		- 단 body나 wrapper에 반드시 100vh로 해둬야함
	-->


</body>
</html>