\u{00A9} -----▶ (©) COPYRIGHT SIGN
\u{00AE} -----▶ (®) REGISTERED SIGN
\u{203C} -----▶ (‼) DOUBLE EXCLAMATION MARK
\u{2049} -----▶ (⁉) EXCLAMATION QUESTION MARK
\u{2122} -----▶ (™) TRADE MARK SIGN
\u{2139} -----▶ (ℹ) INFORMATION SOURCE
\u{2194} -----▶ (↔) LEFT RIGHT ARROW
\u{2195} -----▶ (↕) UP DOWN ARROW
\u{2196} -----▶ (↖) NORTH WEST ARROW
\u{2197} -----▶ (↗) NORTH EAST ARROW
\u{2198} -----▶ (↘) SOUTH EAST ARROW
\u{2199} -----▶ (↙) SOUTH WEST ARROW
\u{21A9} -----▶ (↩) LEFTWARDS ARROW WITH HOOK
\u{21AA} -----▶ (↪) RIGHTWARDS ARROW WITH HOOK
\u{231A} -----▶ (⌚) WATCH
\u{231B} -----▶ (⌛) HOURGLASS
\u{2328} -----▶ (⌨) KEYBOARD
\u{23CF} -----▶ (⏏) EJECT SYMBOL
\u{23E9} -----▶ (⏩) BLACK RIGHT-POINTING DOUBLE TRIANGLE
\u{23EA} -----▶ (⏪) BLACK LEFT-POINTING DOUBLE TRIANGLE
\u{23EB} -----▶ (⏫) BLACK UP-POINTING DOUBLE TRIANGLE
\u{23EC} -----▶ (⏬) BLACK DOWN-POINTING DOUBLE TRIANGLE
\u{23ED} -----▶ (⏭) BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
\u{23EE} -----▶ (⏮) BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
\u{23EF} -----▶ (⏯) BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
\u{23F0} -----▶ (⏰) ALARM CLOCK
\u{23F1} -----▶ (⏱) STOPWATCH
\u{23F2} -----▶ (⏲) TIMER CLOCK
\u{23F3} -----▶ (⏳) HOURGLASS WITH FLOWING SAND
\u{23F8} -----▶ (⏸) DOUBLE VERTICAL BAR
\u{23F9} -----▶ (⏹) BLACK SQUARE FOR STOP
\u{23FA} -----▶ (⏺) BLACK CIRCLE FOR RECORD
\u{24C2} -----▶ (Ⓜ) CIRCLED LATIN CAPITAL LETTER M
\u{25AA} -----▶ (▪) BLACK SMALL SQUARE
\u{25AB} -----▶ (▫) WHITE SMALL SQUARE
\u{25B6} -----▶ (▶) BLACK RIGHT-POINTING TRIANGLE
\u{25C0} -----▶ (◀) BLACK LEFT-POINTING TRIANGLE
\u{25FB} -----▶ (◻) WHITE MEDIUM SQUARE
\u{25FC} -----▶ (◼) BLACK MEDIUM SQUARE
\u{25FD} -----▶ (◽) WHITE MEDIUM SMALL SQUARE
\u{25FE} -----▶ (◾) BLACK MEDIUM SMALL SQUARE
\u{2600} -----▶ (☀) BLACK SUN WITH RAYS
\u{2601} -----▶ (☁) CLOUD
\u{2602} -----▶ (☂) UMBRELLA
\u{2603} -----▶ (☃) SNOWMAN
\u{2604} -----▶ (☄) COMET
\u{260E} -----▶ (☎) BLACK TELEPHONE
\u{2611} -----▶ (☑) BALLOT BOX WITH CHECK
\u{2614} -----▶ (☔) UMBRELLA WITH RAIN DROPS
\u{2615} -----▶ (☕) HOT BEVERAGE
\u{2618} -----▶ (☘) SHAMROCK
\u{261D} -----▶ (☝) WHITE UP POINTING INDEX
\u{2620} -----▶ (☠) SKULL AND CROSSBONES
\u{2622} -----▶ (☢) RADIOACTIVE SIGN
\u{2623} -----▶ (☣) BIOHAZARD SIGN
\u{2626} -----▶ (☦) ORTHODOX CROSS
\u{262A} -----▶ (☪) STAR AND CRESCENT
\u{262E} -----▶ (☮) PEACE SYMBOL
\u{262F} -----▶ (☯) YIN YANG
\u{2638} -----▶ (☸) WHEEL OF DHARMA
\u{2639} -----▶ (☹) WHITE FROWNING FACE
\u{263A} -----▶ (☺) WHITE SMILING FACE
\u{2648} -----▶ (♈) ARIES
\u{2649} -----▶ (♉) TAURUS
\u{264A} -----▶ (♊) GEMINI
\u{264B} -----▶ (♋) CANCER
\u{264C} -----▶ (♌) LEO
\u{264D} -----▶ (♍) VIRGO
\u{264E} -----▶ (♎) LIBRA
\u{264F} -----▶ (♏) SCORPIUS
\u{2650} -----▶ (♐) SAGITTARIUS
\u{2651} -----▶ (♑) CAPRICORN
\u{2652} -----▶ (♒) AQUARIUS
\u{2653} -----▶ (♓) PISCES
\u{2660} -----▶ (♠) BLACK SPADE SUIT
\u{2663} -----▶ (♣) BLACK CLUB SUIT
\u{2665} -----▶ (♥) BLACK HEART SUIT
\u{2666} -----▶ (♦) BLACK DIAMOND SUIT
\u{2668} -----▶ (♨) HOT SPRINGS
\u{267B} -----▶ (♻) BLACK UNIVERSAL RECYCLING SYMBOL
\u{267F} -----▶ (♿) WHEELCHAIR SYMBOL
\u{2692} -----▶ (⚒) HAMMER AND PICK
\u{2693} -----▶ (⚓) ANCHOR
\u{2694} -----▶ (⚔) CROSSED SWORDS
\u{2696} -----▶ (⚖) SCALES
\u{2697} -----▶ (⚗) ALEMBIC
\u{2699} -----▶ (⚙) GEAR
\u{269B} -----▶ (⚛) ATOM SYMBOL
\u{269C} -----▶ (⚜) FLEUR-DE-LIS
\u{26A0} -----▶ (⚠) WARNING SIGN
\u{26A1} -----▶ (⚡) HIGH VOLTAGE SIGN
\u{26AA} -----▶ (⚪) MEDIUM WHITE CIRCLE
\u{26AB} -----▶ (⚫) MEDIUM BLACK CIRCLE
\u{26B0} -----▶ (⚰) COFFIN
\u{26B1} -----▶ (⚱) FUNERAL URN
\u{26BD} -----▶ (⚽) SOCCER BALL
\u{26BE} -----▶ (⚾) BASEBALL
\u{26C4} -----▶ (⛄) SNOWMAN WITHOUT SNOW
\u{26C5} -----▶ (⛅) SUN BEHIND CLOUD
\u{26C8} -----▶ (⛈) THUNDER CLOUD AND RAIN
\u{26CE} -----▶ (⛎) OPHIUCHUS
\u{26CF} -----▶ (⛏) PICK
\u{26D1} -----▶ (⛑) HELMET WITH WHITE CROSS
\u{26D3} -----▶ (⛓) CHAINS
\u{26D4} -----▶ (⛔) NO ENTRY
\u{26E9} -----▶ (⛩) SHINTO SHRINE
\u{26EA} -----▶ (⛪) CHURCH
\u{26F0} -----▶ (⛰) MOUNTAIN
\u{26F1} -----▶ (⛱) UMBRELLA ON GROUND
\u{26F2} -----▶ (⛲) FOUNTAIN
\u{26F3} -----▶ (⛳) FLAG IN HOLE
\u{26F4} -----▶ (⛴) FERRY
\u{26F5} -----▶ (⛵) SAILBOAT
\u{26F7} -----▶ (⛷) SKIER
\u{26F8} -----▶ (⛸) ICE SKATE
\u{26F9} -----▶ (⛹) PERSON WITH BALL
\u{26FA} -----▶ (⛺) TENT
\u{26FD} -----▶ (⛽) FUEL PUMP
\u{2702} -----▶ (✂) BLACK SCISSORS
\u{2705} -----▶ (✅) WHITE HEAVY CHECK MARK
\u{2708} -----▶ (✈) AIRPLANE
\u{2709} -----▶ (✉) ENVELOPE
\u{270A} -----▶ (✊) RAISED FIST
\u{270B} -----▶ (✋) RAISED HAND
\u{270C} -----▶ (✌) VICTORY HAND
\u{270D} -----▶ (✍) WRITING HAND
\u{270F} -----▶ (✏) PENCIL
\u{2712} -----▶ (✒) BLACK NIB
\u{2714} -----▶ (✔) HEAVY CHECK MARK
\u{2716} -----▶ (✖) HEAVY MULTIPLICATION X
\u{271D} -----▶ (✝) LATIN CROSS
\u{2721} -----▶ (✡) STAR OF DAVID
\u{2728} -----▶ (✨) SPARKLES
\u{2733} -----▶ (✳) EIGHT SPOKED ASTERISK
\u{2734} -----▶ (✴) EIGHT POINTED BLACK STAR
\u{2744} -----▶ (❄) SNOWFLAKE
\u{2747} -----▶ (❇) SPARKLE
\u{274C} -----▶ (❌) CROSS MARK
\u{274E} -----▶ (❎) NEGATIVE SQUARED CROSS MARK
\u{2753} -----▶ (❓) BLACK QUESTION MARK ORNAMENT
\u{2754} -----▶ (❔) WHITE QUESTION MARK ORNAMENT
\u{2755} -----▶ (❕) WHITE EXCLAMATION MARK ORNAMENT
\u{2757} -----▶ (❗) HEAVY EXCLAMATION MARK SYMBOL
\u{2763} -----▶ (❣) HEAVY HEART EXCLAMATION MARK ORNAMENT
\u{2764} -----▶ (❤) HEAVY BLACK HEART
\u{2795} -----▶ (➕) HEAVY PLUS SIGN
\u{2796} -----▶ (➖) HEAVY MINUS SIGN
\u{2797} -----▶ (➗) HEAVY DIVISION SIGN
\u{27A1} -----▶ (➡) BLACK RIGHTWARDS ARROW
\u{27B0} -----▶ (➰) CURLY LOOP
\u{27BF} -----▶ (➿) DOUBLE CURLY LOOP
\u{2934} -----▶ (⤴) ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
\u{2935} -----▶ (⤵) ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
\u{2B05} -----▶ (⬅) LEFTWARDS BLACK ARROW
\u{2B06} -----▶ (⬆) UPWARDS BLACK ARROW
\u{2B07} -----▶ (⬇) DOWNWARDS BLACK ARROW
\u{2B1B} -----▶ (⬛) BLACK LARGE SQUARE
\u{2B1C} -----▶ (⬜) WHITE LARGE SQUARE
\u{2B50} -----▶ (⭐) WHITE MEDIUM STAR
\u{2B55} -----▶ (⭕) HEAVY LARGE CIRCLE
\u{3030} -----▶ (〰) WAVY DASH
\u{303D} -----▶ (〽) PART ALTERNATION MARK
\u{3297} -----▶ (㊗) CIRCLED IDEOGRAPH CONGRATULATION
\u{3299} -----▶ (㊙) CIRCLED IDEOGRAPH SECRET
\u{1F004} -----▶ (🀄) MAHJONG TILE RED DRAGON
\u{1F0CF} -----▶ (🃏) PLAYING CARD BLACK JOKER
\u{1F170} -----▶ (🅰) NEGATIVE SQUARED LATIN CAPITAL LETTER A
\u{1F171} -----▶ (🅱) NEGATIVE SQUARED LATIN CAPITAL LETTER B
\u{1F17E} -----▶ (🅾) NEGATIVE SQUARED LATIN CAPITAL LETTER O
\u{1F17F} -----▶ (🅿) NEGATIVE SQUARED LATIN CAPITAL LETTER P
\u{1F18E} -----▶ (🆎) NEGATIVE SQUARED AB
\u{1F191} -----▶ (🆑) SQUARED CL
\u{1F192} -----▶ (🆒) SQUARED COOL
\u{1F193} -----▶ (🆓) SQUARED FREE
\u{1F194} -----▶ (🆔) SQUARED ID
\u{1F195} -----▶ (🆕) SQUARED NEW
\u{1F196} -----▶ (🆖) SQUARED NG
\u{1F197} -----▶ (🆗) SQUARED OK
\u{1F198} -----▶ (🆘) SQUARED SOS
\u{1F199} -----▶ (🆙) SQUARED UP WITH EXCLAMATION MARK
\u{1F19A} -----▶ (🆚) SQUARED VS
\u{1F201} -----▶ (🈁) SQUARED KATAKANA KOKO
\u{1F202} -----▶ (🈂) SQUARED KATAKANA SA
\u{1F21A} -----▶ (🈚) SQUARED CJK UNIFIED IDEOGRAPH-7121
\u{1F22F} -----▶ (🈯) SQUARED CJK UNIFIED IDEOGRAPH-6307
\u{1F232} -----▶ (🈲) SQUARED CJK UNIFIED IDEOGRAPH-7981
\u{1F233} -----▶ (🈳) SQUARED CJK UNIFIED IDEOGRAPH-7A7A
\u{1F234} -----▶ (🈴) SQUARED CJK UNIFIED IDEOGRAPH-5408
\u{1F235} -----▶ (🈵) SQUARED CJK UNIFIED IDEOGRAPH-6E80
\u{1F236} -----▶ (🈶) SQUARED CJK UNIFIED IDEOGRAPH-6709
\u{1F237} -----▶ (🈷) SQUARED CJK UNIFIED IDEOGRAPH-6708
\u{1F238} -----▶ (🈸) SQUARED CJK UNIFIED IDEOGRAPH-7533
\u{1F239} -----▶ (🈹) SQUARED CJK UNIFIED IDEOGRAPH-5272
\u{1F23A} -----▶ (🈺) SQUARED CJK UNIFIED IDEOGRAPH-55B6
\u{1F250} -----▶ (🉐) CIRCLED IDEOGRAPH ADVANTAGE
\u{1F251} -----▶ (🉑) CIRCLED IDEOGRAPH ACCEPT
\u{1F300} -----▶ (🌀) CYCLONE
\u{1F301} -----▶ (🌁) FOGGY
\u{1F302} -----▶ (🌂) CLOSED UMBRELLA
\u{1F303} -----▶ (🌃) NIGHT WITH STARS
\u{1F304} -----▶ (🌄) SUNRISE OVER MOUNTAINS
\u{1F305} -----▶ (🌅) SUNRISE
\u{1F306} -----▶ (🌆) CITYSCAPE AT DUSK
\u{1F307} -----▶ (🌇) SUNSET OVER BUILDINGS
\u{1F308} -----▶ (🌈) RAINBOW
\u{1F309} -----▶ (🌉) BRIDGE AT NIGHT
\u{1F30A} -----▶ (🌊) WATER WAVE
\u{1F30B} -----▶ (🌋) VOLCANO
\u{1F30C} -----▶ (🌌) MILKY WAY
\u{1F30D} -----▶ (🌍) EARTH GLOBE EUROPE-AFRICA
\u{1F30E} -----▶ (🌎) EARTH GLOBE AMERICAS
\u{1F30F} -----▶ (🌏) EARTH GLOBE ASIA-AUSTRALIA
\u{1F310} -----▶ (🌐) GLOBE WITH MERIDIANS
\u{1F311} -----▶ (🌑) NEW MOON SYMBOL
\u{1F312} -----▶ (🌒) WAXING CRESCENT MOON SYMBOL
\u{1F313} -----▶ (🌓) FIRST QUARTER MOON SYMBOL
\u{1F314} -----▶ (🌔) WAXING GIBBOUS MOON SYMBOL
\u{1F315} -----▶ (🌕) FULL MOON SYMBOL
\u{1F316} -----▶ (🌖) WANING GIBBOUS MOON SYMBOL
\u{1F317} -----▶ (🌗) LAST QUARTER MOON SYMBOL
\u{1F318} -----▶ (🌘) WANING CRESCENT MOON SYMBOL
\u{1F319} -----▶ (🌙) CRESCENT MOON
\u{1F31A} -----▶ (🌚) NEW MOON WITH FACE
\u{1F31B} -----▶ (🌛) FIRST QUARTER MOON WITH FACE
\u{1F31C} -----▶ (🌜) LAST QUARTER MOON WITH FACE
\u{1F31D} -----▶ (🌝) FULL MOON WITH FACE
\u{1F31E} -----▶ (🌞) SUN WITH FACE
\u{1F31F} -----▶ (🌟) GLOWING STAR
\u{1F320} -----▶ (🌠) SHOOTING STAR
\u{1F321} -----▶ (🌡) THERMOMETER
\u{1F324} -----▶ (🌤) WHITE SUN WITH SMALL CLOUD
\u{1F325} -----▶ (🌥) WHITE SUN BEHIND CLOUD
\u{1F326} -----▶ (🌦) WHITE SUN BEHIND CLOUD WITH RAIN
\u{1F327} -----▶ (🌧) CLOUD WITH RAIN
\u{1F328} -----▶ (🌨) CLOUD WITH SNOW
\u{1F329} -----▶ (🌩) CLOUD WITH LIGHTNING
\u{1F32A} -----▶ (🌪) CLOUD WITH TORNADO
\u{1F32B} -----▶ (🌫) FOG
\u{1F32C} -----▶ (🌬) WIND BLOWING FACE
\u{1F32D} -----▶ (🌭) HOT DOG
\u{1F32E} -----▶ (🌮) TACO
\u{1F32F} -----▶ (🌯) BURRITO
\u{1F330} -----▶ (🌰) CHESTNUT
\u{1F331} -----▶ (🌱) SEEDLING
\u{1F332} -----▶ (🌲) EVERGREEN TREE
\u{1F333} -----▶ (🌳) DECIDUOUS TREE
\u{1F334} -----▶ (🌴) PALM TREE
\u{1F335} -----▶ (🌵) CACTUS
\u{1F336} -----▶ (🌶) HOT PEPPER
\u{1F337} -----▶ (🌷) TULIP
\u{1F338} -----▶ (🌸) CHERRY BLOSSOM
\u{1F339} -----▶ (🌹) ROSE
\u{1F33A} -----▶ (🌺) HIBISCUS
\u{1F33B} -----▶ (🌻) SUNFLOWER
\u{1F33C} -----▶ (🌼) BLOSSOM
\u{1F33D} -----▶ (🌽) EAR OF MAIZE
\u{1F33E} -----▶ (🌾) EAR OF RICE
\u{1F33F} -----▶ (🌿) HERB
\u{1F340} -----▶ (🍀) FOUR LEAF CLOVER
\u{1F341} -----▶ (🍁) MAPLE LEAF
\u{1F342} -----▶ (🍂) FALLEN LEAF
\u{1F343} -----▶ (🍃) LEAF FLUTTERING IN WIND
\u{1F344} -----▶ (🍄) MUSHROOM
\u{1F345} -----▶ (🍅) TOMATO
\u{1F346} -----▶ (🍆) AUBERGINE
\u{1F347} -----▶ (🍇) GRAPES
\u{1F348} -----▶ (🍈) MELON
\u{1F349} -----▶ (🍉) WATERMELON
\u{1F34A} -----▶ (🍊) TANGERINE
\u{1F34B} -----▶ (🍋) LEMON
\u{1F34C} -----▶ (🍌) BANANA
\u{1F34D} -----▶ (🍍) PINEAPPLE
\u{1F34E} -----▶ (🍎) RED APPLE
\u{1F34F} -----▶ (🍏) GREEN APPLE
\u{1F350} -----▶ (🍐) PEAR
\u{1F351} -----▶ (🍑) PEACH
\u{1F352} -----▶ (🍒) CHERRIES
\u{1F353} -----▶ (🍓) STRAWBERRY
\u{1F354} -----▶ (🍔) HAMBURGER
\u{1F355} -----▶ (🍕) SLICE OF PIZZA
\u{1F356} -----▶ (🍖) MEAT ON BONE
\u{1F357} -----▶ (🍗) POULTRY LEG
\u{1F358} -----▶ (🍘) RICE CRACKER
\u{1F359} -----▶ (🍙) RICE BALL
\u{1F35A} -----▶ (🍚) COOKED RICE
\u{1F35B} -----▶ (🍛) CURRY AND RICE
\u{1F35C} -----▶ (🍜) STEAMING BOWL
\u{1F35D} -----▶ (🍝) SPAGHETTI
\u{1F35E} -----▶ (🍞) BREAD
\u{1F35F} -----▶ (🍟) FRENCH FRIES
\u{1F360} -----▶ (🍠) ROASTED SWEET POTATO
\u{1F361} -----▶ (🍡) DANGO
\u{1F362} -----▶ (🍢) ODEN
\u{1F363} -----▶ (🍣) SUSHI
\u{1F364} -----▶ (🍤) FRIED SHRIMP
\u{1F365} -----▶ (🍥) FISH CAKE WITH SWIRL DESIGN
\u{1F366} -----▶ (🍦) SOFT ICE CREAM
\u{1F367} -----▶ (🍧) SHAVED ICE
\u{1F368} -----▶ (🍨) ICE CREAM
\u{1F369} -----▶ (🍩) DOUGHNUT
\u{1F36A} -----▶ (🍪) COOKIE
\u{1F36B} -----▶ (🍫) CHOCOLATE BAR
\u{1F36C} -----▶ (🍬) CANDY
\u{1F36D} -----▶ (🍭) LOLLIPOP
\u{1F36E} -----▶ (🍮) CUSTARD
\u{1F36F} -----▶ (🍯) HONEY POT
\u{1F370} -----▶ (🍰) SHORTCAKE
\u{1F371} -----▶ (🍱) BENTO BOX
\u{1F372} -----▶ (🍲) POT OF FOOD
\u{1F373} -----▶ (🍳) COOKING
\u{1F374} -----▶ (🍴) FORK AND KNIFE
\u{1F375} -----▶ (🍵) TEACUP WITHOUT HANDLE
\u{1F376} -----▶ (🍶) SAKE BOTTLE AND CUP
\u{1F377} -----▶ (🍷) WINE GLASS
\u{1F378} -----▶ (🍸) COCKTAIL GLASS
\u{1F379} -----▶ (🍹) TROPICAL DRINK
\u{1F37A} -----▶ (🍺) BEER MUG
\u{1F37B} -----▶ (🍻) CLINKING BEER MUGS
\u{1F37C} -----▶ (🍼) BABY BOTTLE
\u{1F37D} -----▶ (🍽) FORK AND KNIFE WITH PLATE
\u{1F37E} -----▶ (🍾) BOTTLE WITH POPPING CORK
\u{1F37F} -----▶ (🍿) POPCORN
\u{1F380} -----▶ (🎀) RIBBON
\u{1F381} -----▶ (🎁) WRAPPED PRESENT
\u{1F382} -----▶ (🎂) BIRTHDAY CAKE
\u{1F383} -----▶ (🎃) JACK-O-LANTERN
\u{1F384} -----▶ (🎄) CHRISTMAS TREE
\u{1F385} -----▶ (🎅) FATHER CHRISTMAS
\u{1F386} -----▶ (🎆) FIREWORKS
\u{1F387} -----▶ (🎇) FIREWORK SPARKLER
\u{1F388} -----▶ (🎈) BALLOON
\u{1F389} -----▶ (🎉) PARTY POPPER
\u{1F38A} -----▶ (🎊) CONFETTI BALL
\u{1F38B} -----▶ (🎋) TANABATA TREE
\u{1F38C} -----▶ (🎌) CROSSED FLAGS
\u{1F38D} -----▶ (🎍) PINE DECORATION
\u{1F38E} -----▶ (🎎) JAPANESE DOLLS
\u{1F38F} -----▶ (🎏) CARP STREAMER
\u{1F390} -----▶ (🎐) WIND CHIME
\u{1F391} -----▶ (🎑) MOON VIEWING CEREMONY
\u{1F392} -----▶ (🎒) SCHOOL SATCHEL
\u{1F393} -----▶ (🎓) GRADUATION CAP
\u{1F396} -----▶ (🎖) MILITARY MEDAL
\u{1F397} -----▶ (🎗) REMINDER RIBBON
\u{1F399} -----▶ (🎙) STUDIO MICROPHONE
\u{1F39A} -----▶ (🎚) LEVEL SLIDER
\u{1F39B} -----▶ (🎛) CONTROL KNOBS
\u{1F39E} -----▶ (🎞) FILM FRAMES
\u{1F39F} -----▶ (🎟) ADMISSION TICKETS
\u{1F3A0} -----▶ (🎠) CAROUSEL HORSE
\u{1F3A1} -----▶ (🎡) FERRIS WHEEL
\u{1F3A2} -----▶ (🎢) ROLLER COASTER
\u{1F3A3} -----▶ (🎣) FISHING POLE AND FISH
\u{1F3A4} -----▶ (🎤) MICROPHONE
\u{1F3A5} -----▶ (🎥) MOVIE CAMERA
\u{1F3A6} -----▶ (🎦) CINEMA
\u{1F3A7} -----▶ (🎧) HEADPHONE
\u{1F3A8} -----▶ (🎨) ARTIST PALETTE
\u{1F3A9} -----▶ (🎩) TOP HAT
\u{1F3AA} -----▶ (🎪) CIRCUS TENT
\u{1F3AB} -----▶ (🎫) TICKET
\u{1F3AC} -----▶ (🎬) CLAPPER BOARD
\u{1F3AD} -----▶ (🎭) PERFORMING ARTS
\u{1F3AE} -----▶ (🎮) VIDEO GAME
\u{1F3AF} -----▶ (🎯) DIRECT HIT
\u{1F3B0} -----▶ (🎰) SLOT MACHINE
\u{1F3B1} -----▶ (🎱) BILLIARDS
\u{1F3B2} -----▶ (🎲) GAME DIE
\u{1F3B3} -----▶ (🎳) BOWLING
\u{1F3B4} -----▶ (🎴) FLOWER PLAYING CARDS
\u{1F3B5} -----▶ (🎵) MUSICAL NOTE
\u{1F3B6} -----▶ (🎶) MULTIPLE MUSICAL NOTES
\u{1F3B7} -----▶ (🎷) SAXOPHONE
\u{1F3B8} -----▶ (🎸) GUITAR
\u{1F3B9} -----▶ (🎹) MUSICAL KEYBOARD
\u{1F3BA} -----▶ (🎺) TRUMPET
\u{1F3BB} -----▶ (🎻) VIOLIN
\u{1F3BC} -----▶ (🎼) MUSICAL SCORE
\u{1F3BD} -----▶ (🎽) RUNNING SHIRT WITH SASH
\u{1F3BE} -----▶ (🎾) TENNIS RACQUET AND BALL
\u{1F3BF} -----▶ (🎿) SKI AND SKI BOOT
\u{1F3C0} -----▶ (🏀) BASKETBALL AND HOOP
\u{1F3C1} -----▶ (🏁) CHEQUERED FLAG
\u{1F3C2} -----▶ (🏂) SNOWBOARDER
\u{1F3C3} -----▶ (🏃) RUNNER
\u{1F3C4} -----▶ (🏄) SURFER
\u{1F3C5} -----▶ (🏅) SPORTS MEDAL
\u{1F3C6} -----▶ (🏆) TROPHY
\u{1F3C7} -----▶ (🏇) HORSE RACING
\u{1F3C8} -----▶ (🏈) AMERICAN FOOTBALL
\u{1F3C9} -----▶ (🏉) RUGBY FOOTBALL
\u{1F3CA} -----▶ (🏊) SWIMMER
\u{1F3CB} -----▶ (🏋) WEIGHT LIFTER
\u{1F3CC} -----▶ (🏌) GOLFER
\u{1F3CD} -----▶ (🏍) RACING MOTORCYCLE
\u{1F3CE} -----▶ (🏎) RACING CAR
\u{1F3CF} -----▶ (🏏) CRICKET BAT AND BALL
\u{1F3D0} -----▶ (🏐) VOLLEYBALL
\u{1F3D1} -----▶ (🏑) FIELD HOCKEY STICK AND BALL
\u{1F3D2} -----▶ (🏒) ICE HOCKEY STICK AND PUCK
\u{1F3D3} -----▶ (🏓) TABLE TENNIS PADDLE AND BALL
\u{1F3D4} -----▶ (🏔) SNOW CAPPED MOUNTAIN
\u{1F3D5} -----▶ (🏕) CAMPING
\u{1F3D6} -----▶ (🏖) BEACH WITH UMBRELLA
\u{1F3D7} -----▶ (🏗) BUILDING CONSTRUCTION
\u{1F3D8} -----▶ (🏘) HOUSE BUILDINGS
\u{1F3D9} -----▶ (🏙) CITYSCAPE
\u{1F3DA} -----▶ (🏚) DERELICT HOUSE BUILDING
\u{1F3DB} -----▶ (🏛) CLASSICAL BUILDING
\u{1F3DC} -----▶ (🏜) DESERT
\u{1F3DD} -----▶ (🏝) DESERT ISLAND
\u{1F3DE} -----▶ (🏞) NATIONAL PARK
\u{1F3DF} -----▶ (🏟) STADIUM
\u{1F3E0} -----▶ (🏠) HOUSE BUILDING
\u{1F3E1} -----▶ (🏡) HOUSE WITH GARDEN
\u{1F3E2} -----▶ (🏢) OFFICE BUILDING
\u{1F3E3} -----▶ (🏣) JAPANESE POST OFFICE
\u{1F3E4} -----▶ (🏤) EUROPEAN POST OFFICE
\u{1F3E5} -----▶ (🏥) HOSPITAL
\u{1F3E6} -----▶ (🏦) BANK
\u{1F3E7} -----▶ (🏧) AUTOMATED TELLER MACHINE
\u{1F3E8} -----▶ (🏨) HOTEL
\u{1F3E9} -----▶ (🏩) LOVE HOTEL
\u{1F3EA} -----▶ (🏪) CONVENIENCE STORE
\u{1F3EB} -----▶ (🏫) SCHOOL
\u{1F3EC} -----▶ (🏬) DEPARTMENT STORE
\u{1F3ED} -----▶ (🏭) FACTORY
\u{1F3EE} -----▶ (🏮) IZAKAYA LANTERN
\u{1F3EF} -----▶ (🏯) JAPANESE CASTLE
\u{1F3F0} -----▶ (🏰) EUROPEAN CASTLE
\u{1F3F3} -----▶ (🏳) WAVING WHITE FLAG
\u{1F3F4} -----▶ (🏴) WAVING BLACK FLAG
\u{1F3F5} -----▶ (🏵) ROSETTE
\u{1F3F7} -----▶ (🏷) LABEL
\u{1F3F8} -----▶ (🏸) BADMINTON RACQUET AND SHUTTLECOCK
\u{1F3F9} -----▶ (🏹) BOW AND ARROW
\u{1F3FA} -----▶ (🏺) AMPHORA
\u{1F3FB} -----▶ (🏻) EMOJI MODIFIER FITZPATRICK TYPE-1-2
\u{1F3FC} -----▶ (🏼) EMOJI MODIFIER FITZPATRICK TYPE-3
\u{1F3FD} -----▶ (🏽) EMOJI MODIFIER FITZPATRICK TYPE-4
\u{1F3FE} -----▶ (🏾) EMOJI MODIFIER FITZPATRICK TYPE-5
\u{1F3FF} -----▶ (🏿) EMOJI MODIFIER FITZPATRICK TYPE-6
\u{1F400} -----▶ (🐀) RAT
\u{1F401} -----▶ (🐁) MOUSE
\u{1F402} -----▶ (🐂) OX
\u{1F403} -----▶ (🐃) WATER BUFFALO
\u{1F404} -----▶ (🐄) COW
\u{1F405} -----▶ (🐅) TIGER
\u{1F406} -----▶ (🐆) LEOPARD
\u{1F407} -----▶ (🐇) RABBIT
\u{1F408} -----▶ (🐈) CAT
\u{1F409} -----▶ (🐉) DRAGON
\u{1F40A} -----▶ (🐊) CROCODILE
\u{1F40B} -----▶ (🐋) WHALE
\u{1F40C} -----▶ (🐌) SNAIL
\u{1F40D} -----▶ (🐍) SNAKE
\u{1F40E} -----▶ (🐎) HORSE
\u{1F40F} -----▶ (🐏) RAM
\u{1F410} -----▶ (🐐) GOAT
\u{1F411} -----▶ (🐑) SHEEP
\u{1F412} -----▶ (🐒) MONKEY
\u{1F413} -----▶ (🐓) ROOSTER
\u{1F414} -----▶ (🐔) CHICKEN
\u{1F415} -----▶ (🐕) DOG
\u{1F416} -----▶ (🐖) PIG
\u{1F417} -----▶ (🐗) BOAR
\u{1F418} -----▶ (🐘) ELEPHANT
\u{1F419} -----▶ (🐙) OCTOPUS
\u{1F41A} -----▶ (🐚) SPIRAL SHELL
\u{1F41B} -----▶ (🐛) BUG
\u{1F41C} -----▶ (🐜) ANT
\u{1F41D} -----▶ (🐝) HONEYBEE
\u{1F41E} -----▶ (🐞) LADY BEETLE
\u{1F41F} -----▶ (🐟) FISH
\u{1F420} -----▶ (🐠) TROPICAL FISH
\u{1F421} -----▶ (🐡) BLOWFISH
\u{1F422} -----▶ (🐢) TURTLE
\u{1F423} -----▶ (🐣) HATCHING CHICK
\u{1F424} -----▶ (🐤) BABY CHICK
\u{1F425} -----▶ (🐥) FRONT-FACING BABY CHICK
\u{1F426} -----▶ (🐦) BIRD
\u{1F427} -----▶ (🐧) PENGUIN
\u{1F428} -----▶ (🐨) KOALA
\u{1F429} -----▶ (🐩) POODLE
\u{1F42A} -----▶ (🐪) DROMEDARY CAMEL
\u{1F42B} -----▶ (🐫) BACTRIAN CAMEL
\u{1F42C} -----▶ (🐬) DOLPHIN
\u{1F42D} -----▶ (🐭) MOUSE FACE
\u{1F42E} -----▶ (🐮) COW FACE
\u{1F42F} -----▶ (🐯) TIGER FACE
\u{1F430} -----▶ (🐰) RABBIT FACE
\u{1F431} -----▶ (🐱) CAT FACE
\u{1F432} -----▶ (🐲) DRAGON FACE
\u{1F433} -----▶ (🐳) SPOUTING WHALE
\u{1F434} -----▶ (🐴) HORSE FACE
\u{1F435} -----▶ (🐵) MONKEY FACE
\u{1F436} -----▶ (🐶) DOG FACE
\u{1F437} -----▶ (🐷) PIG FACE
\u{1F438} -----▶ (🐸) FROG FACE
\u{1F439} -----▶ (🐹) HAMSTER FACE
\u{1F43A} -----▶ (🐺) WOLF FACE
\u{1F43B} -----▶ (🐻) BEAR FACE
\u{1F43C} -----▶ (🐼) PANDA FACE
\u{1F43D} -----▶ (🐽) PIG NOSE
\u{1F43E} -----▶ (🐾) PAW PRINTS
\u{1F43F} -----▶ (🐿) CHIPMUNK
\u{1F440} -----▶ (👀) EYES
\u{1F441} -----▶ (👁) EYE
\u{1F442} -----▶ (👂) EAR
\u{1F443} -----▶ (👃) NOSE
\u{1F444} -----▶ (👄) MOUTH
\u{1F445} -----▶ (👅) TONGUE
\u{1F446} -----▶ (👆) WHITE UP POINTING BACKHAND INDEX
\u{1F447} -----▶ (👇) WHITE DOWN POINTING BACKHAND INDEX
\u{1F448} -----▶ (👈) WHITE LEFT POINTING BACKHAND INDEX
\u{1F449} -----▶ (👉) WHITE RIGHT POINTING BACKHAND INDEX
\u{1F44A} -----▶ (👊) FISTED HAND SIGN
\u{1F44B} -----▶ (👋) WAVING HAND SIGN
\u{1F44C} -----▶ (👌) OK HAND SIGN
\u{1F44D} -----▶ (👍) THUMBS UP SIGN
\u{1F44E} -----▶ (👎) THUMBS DOWN SIGN
\u{1F44F} -----▶ (👏) CLAPPING HANDS SIGN
\u{1F450} -----▶ (👐) OPEN HANDS SIGN
\u{1F451} -----▶ (👑) CROWN
\u{1F452} -----▶ (👒) WOMANS HAT
\u{1F453} -----▶ (👓) EYEGLASSES
\u{1F454} -----▶ (👔) NECKTIE
\u{1F455} -----▶ (👕) T-SHIRT
\u{1F456} -----▶ (👖) JEANS
\u{1F457} -----▶ (👗) DRESS
\u{1F458} -----▶ (👘) KIMONO
\u{1F459} -----▶ (👙) BIKINI
\u{1F45A} -----▶ (👚) WOMANS CLOTHES
\u{1F45B} -----▶ (👛) PURSE
\u{1F45C} -----▶ (👜) HANDBAG
\u{1F45D} -----▶ (👝) POUCH
\u{1F45E} -----▶ (👞) MANS SHOE
\u{1F45F} -----▶ (👟) ATHLETIC SHOE
\u{1F460} -----▶ (👠) HIGH-HEELED SHOE
\u{1F461} -----▶ (👡) WOMANS SANDAL
\u{1F462} -----▶ (👢) WOMANS BOOTS
\u{1F463} -----▶ (👣) FOOTPRINTS
\u{1F464} -----▶ (👤) BUST IN SILHOUETTE
\u{1F465} -----▶ (👥) BUSTS IN SILHOUETTE
\u{1F466} -----▶ (👦) BOY
\u{1F467} -----▶ (👧) GIRL
\u{1F468} -----▶ (👨) MAN
\u{1F469} -----▶ (👩) WOMAN
\u{1F46A} -----▶ (👪) FAMILY
\u{1F46B} -----▶ (👫) MAN AND WOMAN HOLDING HANDS
\u{1F46C} -----▶ (👬) TWO MEN HOLDING HANDS
\u{1F46D} -----▶ (👭) TWO WOMEN HOLDING HANDS
\u{1F46E} -----▶ (👮) POLICE OFFICER
\u{1F46F} -----▶ (👯) WOMAN WITH BUNNY EARS
\u{1F470} -----▶ (👰) BRIDE WITH VEIL
\u{1F471} -----▶ (👱) PERSON WITH BLOND HAIR
\u{1F472} -----▶ (👲) MAN WITH GUA PI MAO
\u{1F473} -----▶ (👳) MAN WITH TURBAN
\u{1F474} -----▶ (👴) OLDER MAN
\u{1F475} -----▶ (👵) OLDER WOMAN
\u{1F476} -----▶ (👶) BABY
\u{1F477} -----▶ (👷) CONSTRUCTION WORKER
\u{1F478} -----▶ (👸) PRINCESS
\u{1F479} -----▶ (👹) JAPANESE OGRE
\u{1F47A} -----▶ (👺) JAPANESE GOBLIN
\u{1F47B} -----▶ (👻) GHOST
\u{1F47C} -----▶ (👼) BABY ANGEL
\u{1F47D} -----▶ (👽) EXTRATERRESTRIAL ALIEN
\u{1F47E} -----▶ (👾) ALIEN MONSTER
\u{1F47F} -----▶ (👿) IMP
\u{1F480} -----▶ (💀) SKULL
\u{1F481} -----▶ (💁) INFORMATION DESK PERSON
\u{1F482} -----▶ (💂) GUARDSMAN
\u{1F483} -----▶ (💃) DANCER
\u{1F484} -----▶ (💄) LIPSTICK
\u{1F485} -----▶ (💅) NAIL POLISH
\u{1F486} -----▶ (💆) FACE MASSAGE
\u{1F487} -----▶ (💇) HAIRCUT
\u{1F488} -----▶ (💈) BARBER POLE
\u{1F489} -----▶ (💉) SYRINGE
\u{1F48A} -----▶ (💊) PILL
\u{1F48B} -----▶ (💋) KISS MARK
\u{1F48C} -----▶ (💌) LOVE LETTER
\u{1F48D} -----▶ (💍) RING
\u{1F48E} -----▶ (💎) GEM STONE
\u{1F48F} -----▶ (💏) KISS
\u{1F490} -----▶ (💐) BOUQUET
\u{1F491} -----▶ (💑) COUPLE WITH HEART
\u{1F492} -----▶ (💒) WEDDING
\u{1F493} -----▶ (💓) BEATING HEART
\u{1F494} -----▶ (💔) BROKEN HEART
\u{1F495} -----▶ (💕) TWO HEARTS
\u{1F496} -----▶ (💖) SPARKLING HEART
\u{1F497} -----▶ (💗) GROWING HEART
\u{1F498} -----▶ (💘) HEART WITH ARROW
\u{1F499} -----▶ (💙) BLUE HEART
\u{1F49A} -----▶ (💚) GREEN HEART
\u{1F49B} -----▶ (💛) YELLOW HEART
\u{1F49C} -----▶ (💜) PURPLE HEART
\u{1F49D} -----▶ (💝) HEART WITH RIBBON
\u{1F49E} -----▶ (💞) REVOLVING HEARTS
\u{1F49F} -----▶ (💟) HEART DECORATION
\u{1F4A0} -----▶ (💠) DIAMOND SHAPE WITH A DOT INSIDE
\u{1F4A1} -----▶ (💡) ELECTRIC LIGHT BULB
\u{1F4A2} -----▶ (💢) ANGER SYMBOL
\u{1F4A3} -----▶ (💣) BOMB
\u{1F4A4} -----▶ (💤) SLEEPING SYMBOL
\u{1F4A5} -----▶ (💥) COLLISION SYMBOL
\u{1F4A6} -----▶ (💦) SPLASHING SWEAT SYMBOL
\u{1F4A7} -----▶ (💧) DROPLET
\u{1F4A8} -----▶ (💨) DASH SYMBOL
\u{1F4A9} -----▶ (💩) PILE OF POO
\u{1F4AA} -----▶ (💪) FLEXED BICEPS
\u{1F4AB} -----▶ (💫) DIZZY SYMBOL
\u{1F4AC} -----▶ (💬) SPEECH BALLOON
\u{1F4AD} -----▶ (💭) THOUGHT BALLOON
\u{1F4AE} -----▶ (💮) WHITE FLOWER
\u{1F4AF} -----▶ (💯) HUNDRED POINTS SYMBOL
\u{1F4B0} -----▶ (💰) MONEY BAG
\u{1F4B1} -----▶ (💱) CURRENCY EXCHANGE
\u{1F4B2} -----▶ (💲) HEAVY DOLLAR SIGN
\u{1F4B3} -----▶ (💳) CREDIT CARD
\u{1F4B4} -----▶ (💴) BANKNOTE WITH YEN SIGN
\u{1F4B5} -----▶ (💵) BANKNOTE WITH DOLLAR SIGN
\u{1F4B6} -----▶ (💶) BANKNOTE WITH EURO SIGN
\u{1F4B7} -----▶ (💷) BANKNOTE WITH POUND SIGN
\u{1F4B8} -----▶ (💸) MONEY WITH WINGS
\u{1F4B9} -----▶ (💹) CHART WITH UPWARDS TREND AND YEN SIGN
\u{1F4BA} -----▶ (💺) SEAT
\u{1F4BB} -----▶ (💻) PERSONAL COMPUTER
\u{1F4BC} -----▶ (💼) BRIEFCASE
\u{1F4BD} -----▶ (💽) MINIDISC
\u{1F4BE} -----▶ (💾) FLOPPY DISK
\u{1F4BF} -----▶ (💿) OPTICAL DISC
\u{1F4C0} -----▶ (📀) DVD
\u{1F4C1} -----▶ (📁) FILE FOLDER
\u{1F4C2} -----▶ (📂) OPEN FILE FOLDER
\u{1F4C3} -----▶ (📃) PAGE WITH CURL
\u{1F4C4} -----▶ (📄) PAGE FACING UP
\u{1F4C5} -----▶ (📅) CALENDAR
\u{1F4C6} -----▶ (📆) TEAR-OFF CALENDAR
\u{1F4C7} -----▶ (📇) CARD INDEX
\u{1F4C8} -----▶ (📈) CHART WITH UPWARDS TREND
\u{1F4C9} -----▶ (📉) CHART WITH DOWNWARDS TREND
\u{1F4CA} -----▶ (📊) BAR CHART
\u{1F4CB} -----▶ (📋) CLIPBOARD
\u{1F4CC} -----▶ (📌) PUSHPIN
\u{1F4CD} -----▶ (📍) ROUND PUSHPIN
\u{1F4CE} -----▶ (📎) PAPERCLIP
\u{1F4CF} -----▶ (📏) STRAIGHT RULER
\u{1F4D0} -----▶ (📐) TRIANGULAR RULER
\u{1F4D1} -----▶ (📑) BOOKMARK TABS
\u{1F4D2} -----▶ (📒) LEDGER
\u{1F4D3} -----▶ (📓) NOTEBOOK
\u{1F4D4} -----▶ (📔) NOTEBOOK WITH DECORATIVE COVER
\u{1F4D5} -----▶ (📕) CLOSED BOOK
\u{1F4D6} -----▶ (📖) OPEN BOOK
\u{1F4D7} -----▶ (📗) GREEN BOOK
\u{1F4D8} -----▶ (📘) BLUE BOOK
\u{1F4D9} -----▶ (📙) ORANGE BOOK
\u{1F4DA} -----▶ (📚) BOOKS
\u{1F4DB} -----▶ (📛) NAME BADGE
\u{1F4DC} -----▶ (📜) SCROLL
\u{1F4DD} -----▶ (📝) MEMO
\u{1F4DE} -----▶ (📞) TELEPHONE RECEIVER
\u{1F4DF} -----▶ (📟) PAGER
\u{1F4E0} -----▶ (📠) FAX MACHINE
\u{1F4E1} -----▶ (📡) SATELLITE ANTENNA
\u{1F4E2} -----▶ (📢) PUBLIC ADDRESS LOUDSPEAKER
\u{1F4E3} -----▶ (📣) CHEERING MEGAPHONE
\u{1F4E4} -----▶ (📤) OUTBOX TRAY
\u{1F4E5} -----▶ (📥) INBOX TRAY
\u{1F4E6} -----▶ (📦) PACKAGE
\u{1F4E7} -----▶ (📧) E-MAIL SYMBOL
\u{1F4E8} -----▶ (📨) INCOMING ENVELOPE
\u{1F4E9} -----▶ (📩) ENVELOPE WITH DOWNWARDS ARROW ABOVE
\u{1F4EA} -----▶ (📪) CLOSED MAILBOX WITH LOWERED FLAG
\u{1F4EB} -----▶ (📫) CLOSED MAILBOX WITH RAISED FLAG
\u{1F4EC} -----▶ (📬) OPEN MAILBOX WITH RAISED FLAG
\u{1F4ED} -----▶ (📭) OPEN MAILBOX WITH LOWERED FLAG
\u{1F4EE} -----▶ (📮) POSTBOX
\u{1F4EF} -----▶ (📯) POSTAL HORN
\u{1F4F0} -----▶ (📰) NEWSPAPER
\u{1F4F1} -----▶ (📱) MOBILE PHONE
\u{1F4F2} -----▶ (📲) MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
\u{1F4F3} -----▶ (📳) VIBRATION MODE
\u{1F4F4} -----▶ (📴) MOBILE PHONE OFF
\u{1F4F5} -----▶ (📵) NO MOBILE PHONES
\u{1F4F6} -----▶ (📶) ANTENNA WITH BARS
\u{1F4F7} -----▶ (📷) CAMERA
\u{1F4F8} -----▶ (📸) CAMERA WITH FLASH
\u{1F4F9} -----▶ (📹) VIDEO CAMERA
\u{1F4FA} -----▶ (📺) TELEVISION
\u{1F4FB} -----▶ (📻) RADIO
\u{1F4FC} -----▶ (📼) VIDEOCASSETTE
\u{1F4FD} -----▶ (📽) FILM PROJECTOR
\u{1F4FF} -----▶ (📿) PRAYER BEADS
\u{1F500} -----▶ (🔀) TWISTED RIGHTWARDS ARROWS
\u{1F501} -----▶ (🔁) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
\u{1F502} -----▶ (🔂) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
\u{1F503} -----▶ (🔃) CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
\u{1F504} -----▶ (🔄) ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
\u{1F505} -----▶ (🔅) LOW BRIGHTNESS SYMBOL
\u{1F506} -----▶ (🔆) HIGH BRIGHTNESS SYMBOL
\u{1F507} -----▶ (🔇) SPEAKER WITH CANCELLATION STROKE
\u{1F508} -----▶ (🔈) SPEAKER
\u{1F509} -----▶ (🔉) SPEAKER WITH ONE SOUND WAVE
\u{1F50A} -----▶ (🔊) SPEAKER WITH THREE SOUND WAVES
\u{1F50B} -----▶ (🔋) BATTERY
\u{1F50C} -----▶ (🔌) ELECTRIC PLUG
\u{1F50D} -----▶ (🔍) LEFT-POINTING MAGNIFYING GLASS
\u{1F50E} -----▶ (🔎) RIGHT-POINTING MAGNIFYING GLASS
\u{1F50F} -----▶ (🔏) LOCK WITH INK PEN
\u{1F510} -----▶ (🔐) CLOSED LOCK WITH KEY
\u{1F511} -----▶ (🔑) KEY
\u{1F512} -----▶ (🔒) LOCK
\u{1F513} -----▶ (🔓) OPEN LOCK
\u{1F514} -----▶ (🔔) BELL
\u{1F515} -----▶ (🔕) BELL WITH CANCELLATION STROKE
\u{1F516} -----▶ (🔖) BOOKMARK
\u{1F517} -----▶ (🔗) LINK SYMBOL
\u{1F518} -----▶ (🔘) RADIO BUTTON
\u{1F519} -----▶ (🔙) BACK WITH LEFTWARDS ARROW ABOVE
\u{1F51A} -----▶ (🔚) END WITH LEFTWARDS ARROW ABOVE
\u{1F51B} -----▶ (🔛) ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
\u{1F51C} -----▶ (🔜) SOON WITH RIGHTWARDS ARROW ABOVE
\u{1F51D} -----▶ (🔝) TOP WITH UPWARDS ARROW ABOVE
\u{1F51E} -----▶ (🔞) NO ONE UNDER EIGHTEEN SYMBOL
\u{1F51F} -----▶ (🔟) KEYCAP TEN
\u{1F520} -----▶ (🔠) INPUT SYMBOL FOR LATIN CAPITAL LETTERS
\u{1F521} -----▶ (🔡) INPUT SYMBOL FOR LATIN SMALL LETTERS
\u{1F522} -----▶ (🔢) INPUT SYMBOL FOR NUMBERS
\u{1F523} -----▶ (🔣) INPUT SYMBOL FOR SYMBOLS
\u{1F524} -----▶ (🔤) INPUT SYMBOL FOR LATIN LETTERS
\u{1F525} -----▶ (🔥) FIRE
\u{1F526} -----▶ (🔦) ELECTRIC TORCH
\u{1F527} -----▶ (🔧) WRENCH
\u{1F528} -----▶ (🔨) HAMMER
\u{1F529} -----▶ (🔩) NUT AND BOLT
\u{1F52A} -----▶ (🔪) HOCHO
\u{1F52B} -----▶ (🔫) PISTOL
\u{1F52C} -----▶ (🔬) MICROSCOPE
\u{1F52D} -----▶ (🔭) TELESCOPE
\u{1F52E} -----▶ (🔮) CRYSTAL BALL
\u{1F52F} -----▶ (🔯) SIX POINTED STAR WITH MIDDLE DOT
\u{1F530} -----▶ (🔰) JAPANESE SYMBOL FOR BEGINNER
\u{1F531} -----▶ (🔱) TRIDENT EMBLEM
\u{1F532} -----▶ (🔲) BLACK SQUARE BUTTON
\u{1F533} -----▶ (🔳) WHITE SQUARE BUTTON
\u{1F534} -----▶ (🔴) LARGE RED CIRCLE
\u{1F535} -----▶ (🔵) LARGE BLUE CIRCLE
\u{1F536} -----▶ (🔶) LARGE ORANGE DIAMOND
\u{1F537} -----▶ (🔷) LARGE BLUE DIAMOND
\u{1F538} -----▶ (🔸) SMALL ORANGE DIAMOND
\u{1F539} -----▶ (🔹) SMALL BLUE DIAMOND
\u{1F53A} -----▶ (🔺) UP-POINTING RED TRIANGLE
\u{1F53B} -----▶ (🔻) DOWN-POINTING RED TRIANGLE
\u{1F53C} -----▶ (🔼) UP-POINTING SMALL RED TRIANGLE
\u{1F53D} -----▶ (🔽) DOWN-POINTING SMALL RED TRIANGLE
\u{1F549} -----▶ (🕉) OM SYMBOL
\u{1F54A} -----▶ (🕊) DOVE OF PEACE
\u{1F54B} -----▶ (🕋) KAABA
\u{1F54C} -----▶ (🕌) MOSQUE
\u{1F54D} -----▶ (🕍) SYNAGOGUE
\u{1F54E} -----▶ (🕎) MENORAH WITH NINE BRANCHES
\u{1F550} -----▶ (🕐) CLOCK FACE ONE OCLOCK
\u{1F551} -----▶ (🕑) CLOCK FACE TWO OCLOCK
\u{1F552} -----▶ (🕒) CLOCK FACE THREE OCLOCK
\u{1F553} -----▶ (🕓) CLOCK FACE FOUR OCLOCK
\u{1F554} -----▶ (🕔) CLOCK FACE FIVE OCLOCK
\u{1F555} -----▶ (🕕) CLOCK FACE SIX OCLOCK
\u{1F556} -----▶ (🕖) CLOCK FACE SEVEN OCLOCK
\u{1F557} -----▶ (🕗) CLOCK FACE EIGHT OCLOCK
\u{1F558} -----▶ (🕘) CLOCK FACE NINE OCLOCK
\u{1F559} -----▶ (🕙) CLOCK FACE TEN OCLOCK
\u{1F55A} -----▶ (🕚) CLOCK FACE ELEVEN OCLOCK
\u{1F55B} -----▶ (🕛) CLOCK FACE TWELVE OCLOCK
\u{1F55C} -----▶ (🕜) CLOCK FACE ONE-THIRTY
\u{1F55D} -----▶ (🕝) CLOCK FACE TWO-THIRTY
\u{1F55E} -----▶ (🕞) CLOCK FACE THREE-THIRTY
\u{1F55F} -----▶ (🕟) CLOCK FACE FOUR-THIRTY
\u{1F560} -----▶ (🕠) CLOCK FACE FIVE-THIRTY
\u{1F561} -----▶ (🕡) CLOCK FACE SIX-THIRTY
\u{1F562} -----▶ (🕢) CLOCK FACE SEVEN-THIRTY
\u{1F563} -----▶ (🕣) CLOCK FACE EIGHT-THIRTY
\u{1F564} -----▶ (🕤) CLOCK FACE NINE-THIRTY
\u{1F565} -----▶ (🕥) CLOCK FACE TEN-THIRTY
\u{1F566} -----▶ (🕦) CLOCK FACE ELEVEN-THIRTY
\u{1F567} -----▶ (🕧) CLOCK FACE TWELVE-THIRTY
\u{1F56F} -----▶ (🕯) CANDLE
\u{1F570} -----▶ (🕰) MANTELPIECE CLOCK
\u{1F573} -----▶ (🕳) HOLE
\u{1F574} -----▶ (🕴) MAN IN BUSINESS SUIT LEVITATING
\u{1F575} -----▶ (🕵) SLEUTH OR SPY
\u{1F576} -----▶ (🕶) DARK SUNGLASSES
\u{1F577} -----▶ (🕷) SPIDER
\u{1F578} -----▶ (🕸) SPIDER WEB
\u{1F579} -----▶ (🕹) JOYSTICK
\u{1F587} -----▶ (🖇) LINKED PAPERCLIPS
\u{1F58A} -----▶ (🖊) LOWER LEFT BALLPOINT PEN
\u{1F58B} -----▶ (🖋) LOWER LEFT FOUNTAIN PEN
\u{1F58C} -----▶ (🖌) LOWER LEFT PAINTBRUSH
\u{1F58D} -----▶ (🖍) LOWER LEFT CRAYON
\u{1F590} -----▶ (🖐) RAISED HAND WITH FINGERS SPLAYED
\u{1F595} -----▶ (🖕) REVERSED HAND WITH MIDDLE FINGER EXTENDED
\u{1F596} -----▶ (🖖) RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
\u{1F5A5} -----▶ (🖥) DESKTOP COMPUTER
\u{1F5A8} -----▶ (🖨) PRINTER
\u{1F5B1} -----▶ (🖱) THREE BUTTON MOUSE
\u{1F5B2} -----▶ (🖲) TRACKBALL
\u{1F5BC} -----▶ (🖼) FRAME WITH PICTURE
\u{1F5C2} -----▶ (🗂) CARD INDEX DIVIDERS
\u{1F5C3} -----▶ (🗃) CARD FILE BOX
\u{1F5C4} -----▶ (🗄) FILE CABINET
\u{1F5D1} -----▶ (🗑) WASTEBASKET
\u{1F5D2} -----▶ (🗒) SPIRAL NOTE PAD
\u{1F5D3} -----▶ (🗓) SPIRAL CALENDAR PAD
\u{1F5DC} -----▶ (🗜) COMPRESSION
\u{1F5DD} -----▶ (🗝) OLD KEY
\u{1F5DE} -----▶ (🗞) ROLLED-UP NEWSPAPER
\u{1F5E1} -----▶ (🗡) DAGGER KNIFE
\u{1F5E3} -----▶ (🗣) SPEAKING HEAD IN SILHOUETTE
\u{1F5EF} -----▶ (🗯) RIGHT ANGER BUBBLE
\u{1F5F3} -----▶ (🗳) BALLOT BOX WITH BALLOT
\u{1F5FA} -----▶ (🗺) WORLD MAP
\u{1F5FB} -----▶ (🗻) MOUNT FUJI
\u{1F5FC} -----▶ (🗼) TOKYO TOWER
\u{1F5FD} -----▶ (🗽) STATUE OF LIBERTY
\u{1F5FE} -----▶ (🗾) SILHOUETTE OF JAPAN
\u{1F5FF} -----▶ (🗿) MOYAI
\u{1F600} -----▶ (😀) GRINNING FACE
\u{1F601} -----▶ (😁) GRINNING FACE WITH SMILING EYES
\u{1F602} -----▶ (😂) FACE WITH TEARS OF JOY
\u{1F603} -----▶ (😃) SMILING FACE WITH OPEN MOUTH
\u{1F604} -----▶ (😄) SMILING FACE WITH OPEN MOUTH AND SMILING EYES
\u{1F605} -----▶ (😅) SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
\u{1F606} -----▶ (😆) SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
\u{1F607} -----▶ (😇) SMILING FACE WITH HALO
\u{1F608} -----▶ (😈) SMILING FACE WITH HORNS
\u{1F609} -----▶ (😉) WINKING FACE
\u{1F60A} -----▶ (😊) SMILING FACE WITH SMILING EYES
\u{1F60B} -----▶ (😋) FACE SAVOURING DELICIOUS FOOD
\u{1F60C} -----▶ (😌) RELIEVED FACE
\u{1F60D} -----▶ (😍) SMILING FACE WITH HEART-SHAPED EYES
\u{1F60E} -----▶ (😎) SMILING FACE WITH SUNGLASSES
\u{1F60F} -----▶ (😏) SMIRKING FACE
\u{1F610} -----▶ (😐) NEUTRAL FACE
\u{1F611} -----▶ (😑) EXPRESSIONLESS FACE
\u{1F612} -----▶ (😒) UNAMUSED FACE
\u{1F613} -----▶ (😓) FACE WITH COLD SWEAT
\u{1F614} -----▶ (😔) PENSIVE FACE
\u{1F615} -----▶ (😕) CONFUSED FACE
\u{1F616} -----▶ (😖) CONFOUNDED FACE
\u{1F617} -----▶ (😗) KISSING FACE
\u{1F618} -----▶ (😘) FACE THROWING A KISS
\u{1F619} -----▶ (😙) KISSING FACE WITH SMILING EYES
\u{1F61A} -----▶ (😚) KISSING FACE WITH CLOSED EYES
\u{1F61B} -----▶ (😛) FACE WITH STUCK-OUT TONGUE
\u{1F61C} -----▶ (😜) FACE WITH STUCK-OUT TONGUE AND WINKING EYE
\u{1F61D} -----▶ (😝) FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
\u{1F61E} -----▶ (😞) DISAPPOINTED FACE
\u{1F61F} -----▶ (😟) WORRIED FACE
\u{1F620} -----▶ (😠) ANGRY FACE
\u{1F621} -----▶ (😡) POUTING FACE
\u{1F622} -----▶ (😢) CRYING FACE
\u{1F623} -----▶ (😣) PERSEVERING FACE
\u{1F624} -----▶ (😤) FACE WITH LOOK OF TRIUMPH
\u{1F625} -----▶ (😥) DISAPPOINTED BUT RELIEVED FACE
\u{1F626} -----▶ (😦) FROWNING FACE WITH OPEN MOUTH
\u{1F627} -----▶ (😧) ANGUISHED FACE
\u{1F628} -----▶ (😨) FEARFUL FACE
\u{1F629} -----▶ (😩) WEARY FACE
\u{1F62A} -----▶ (😪) SLEEPY FACE
\u{1F62B} -----▶ (😫) TIRED FACE
\u{1F62C} -----▶ (😬) GRIMACING FACE
\u{1F62D} -----▶ (😭) LOUDLY CRYING FACE
\u{1F62E} -----▶ (😮) FACE WITH OPEN MOUTH
\u{1F62F} -----▶ (😯) HUSHED FACE
\u{1F630} -----▶ (😰) FACE WITH OPEN MOUTH AND COLD SWEAT
\u{1F631} -----▶ (😱) FACE SCREAMING IN FEAR
\u{1F632} -----▶ (😲) ASTONISHED FACE
\u{1F633} -----▶ (😳) FLUSHED FACE
\u{1F634} -----▶ (😴) SLEEPING FACE
\u{1F635} -----▶ (😵) DIZZY FACE
\u{1F636} -----▶ (😶) FACE WITHOUT MOUTH
\u{1F637} -----▶ (😷) FACE WITH MEDICAL MASK
\u{1F638} -----▶ (😸) GRINNING CAT FACE WITH SMILING EYES
\u{1F639} -----▶ (😹) CAT FACE WITH TEARS OF JOY
\u{1F63A} -----▶ (😺) SMILING CAT FACE WITH OPEN MOUTH
\u{1F63B} -----▶ (😻) SMILING CAT FACE WITH HEART-SHAPED EYES
\u{1F63C} -----▶ (😼) CAT FACE WITH WRY SMILE
\u{1F63D} -----▶ (😽) KISSING CAT FACE WITH CLOSED EYES
\u{1F63E} -----▶ (😾) POUTING CAT FACE
\u{1F63F} -----▶ (😿) CRYING CAT FACE
\u{1F640} -----▶ (🙀) WEARY CAT FACE
\u{1F641} -----▶ (🙁) SLIGHTLY FROWNING FACE
\u{1F642} -----▶ (🙂) SLIGHTLY SMILING FACE
\u{1F643} -----▶ (🙃) UPSIDE-DOWN FACE
\u{1F644} -----▶ (🙄) FACE WITH ROLLING EYES
\u{1F645} -----▶ (🙅) FACE WITH NO GOOD GESTURE
\u{1F646} -----▶ (🙆) FACE WITH OK GESTURE
\u{1F647} -----▶ (🙇) PERSON BOWING DEEPLY
\u{1F648} -----▶ (🙈) SEE-NO-EVIL MONKEY
\u{1F649} -----▶ (🙉) HEAR-NO-EVIL MONKEY
\u{1F64A} -----▶ (🙊) SPEAK-NO-EVIL MONKEY
\u{1F64B} -----▶ (🙋) HAPPY PERSON RAISING ONE HAND
\u{1F64C} -----▶ (🙌) PERSON RAISING BOTH HANDS IN CELEBRATION
\u{1F64D} -----▶ (🙍) PERSON FROWNING
\u{1F64E} -----▶ (🙎) PERSON WITH POUTING FACE
\u{1F64F} -----▶ (🙏) PERSON WITH FOLDED HANDS
\u{1F680} -----▶ (🚀) ROCKET
\u{1F681} -----▶ (🚁) HELICOPTER
\u{1F682} -----▶ (🚂) STEAM LOCOMOTIVE
\u{1F683} -----▶ (🚃) RAILWAY CAR
\u{1F684} -----▶ (🚄) HIGH-SPEED TRAIN
\u{1F685} -----▶ (🚅) HIGH-SPEED TRAIN WITH BULLET NOSE
\u{1F686} -----▶ (🚆) TRAIN
\u{1F687} -----▶ (🚇) METRO
\u{1F688} -----▶ (🚈) LIGHT RAIL
\u{1F689} -----▶ (🚉) STATION
\u{1F68A} -----▶ (🚊) TRAM
\u{1F68B} -----▶ (🚋) TRAM CAR
\u{1F68C} -----▶ (🚌) BUS
\u{1F68D} -----▶ (🚍) ONCOMING BUS
\u{1F68E} -----▶ (🚎) TROLLEYBUS
\u{1F68F} -----▶ (🚏) BUS STOP
\u{1F690} -----▶ (🚐) MINIBUS
\u{1F691} -----▶ (🚑) AMBULANCE
\u{1F692} -----▶ (🚒) FIRE ENGINE
\u{1F693} -----▶ (🚓) POLICE CAR
\u{1F694} -----▶ (🚔) ONCOMING POLICE CAR
\u{1F695} -----▶ (🚕) TAXI
\u{1F696} -----▶ (🚖) ONCOMING TAXI
\u{1F697} -----▶ (🚗) AUTOMOBILE
\u{1F698} -----▶ (🚘) ONCOMING AUTOMOBILE
\u{1F699} -----▶ (🚙) RECREATIONAL VEHICLE
\u{1F69A} -----▶ (🚚) DELIVERY TRUCK
\u{1F69B} -----▶ (🚛) ARTICULATED LORRY
\u{1F69C} -----▶ (🚜) TRACTOR
\u{1F69D} -----▶ (🚝) MONORAIL
\u{1F69E} -----▶ (🚞) MOUNTAIN RAILWAY
\u{1F69F} -----▶ (🚟) SUSPENSION RAILWAY
\u{1F6A0} -----▶ (🚠) MOUNTAIN CABLEWAY
\u{1F6A1} -----▶ (🚡) AERIAL TRAMWAY
\u{1F6A2} -----▶ (🚢) SHIP
\u{1F6A3} -----▶ (🚣) ROWBOAT
\u{1F6A4} -----▶ (🚤) SPEEDBOAT
\u{1F6A5} -----▶ (🚥) HORIZONTAL TRAFFIC LIGHT
\u{1F6A6} -----▶ (🚦) VERTICAL TRAFFIC LIGHT
\u{1F6A7} -----▶ (🚧) CONSTRUCTION SIGN
\u{1F6A8} -----▶ (🚨) POLICE CARS REVOLVING LIGHT
\u{1F6A9} -----▶ (🚩) TRIANGULAR FLAG ON POST
\u{1F6AA} -----▶ (🚪) DOOR
\u{1F6AB} -----▶ (🚫) NO ENTRY SIGN
\u{1F6AC} -----▶ (🚬) SMOKING SYMBOL
\u{1F6AD} -----▶ (🚭) NO SMOKING SYMBOL
\u{1F6AE} -----▶ (🚮) PUT LITTER IN ITS PLACE SYMBOL
\u{1F6AF} -----▶ (🚯) DO NOT LITTER SYMBOL
\u{1F6B0} -----▶ (🚰) POTABLE WATER SYMBOL
\u{1F6B1} -----▶ (🚱) NON-POTABLE WATER SYMBOL
\u{1F6B2} -----▶ (🚲) BICYCLE
\u{1F6B3} -----▶ (🚳) NO BICYCLES
\u{1F6B4} -----▶ (🚴) BICYCLIST
\u{1F6B5} -----▶ (🚵) MOUNTAIN BICYCLIST
\u{1F6B6} -----▶ (🚶) PEDESTRIAN
\u{1F6B7} -----▶ (🚷) NO PEDESTRIANS
\u{1F6B8} -----▶ (🚸) CHILDREN CROSSING
\u{1F6B9} -----▶ (🚹) MENS SYMBOL
\u{1F6BA} -----▶ (🚺) WOMENS SYMBOL
\u{1F6BB} -----▶ (🚻) RESTROOM
\u{1F6BC} -----▶ (🚼) BABY SYMBOL
\u{1F6BD} -----▶ (🚽) TOILET
\u{1F6BE} -----▶ (🚾) WATER CLOSET
\u{1F6BF} -----▶ (🚿) SHOWER
\u{1F6C0} -----▶ (🛀) BATH
\u{1F6C1} -----▶ (🛁) BATHTUB
\u{1F6C2} -----▶ (🛂) PASSPORT CONTROL
\u{1F6C3} -----▶ (🛃) CUSTOMS
\u{1F6C4} -----▶ (🛄) BAGGAGE CLAIM
\u{1F6C5} -----▶ (🛅) LEFT LUGGAGE
\u{1F6CB} -----▶ (🛋) COUCH AND LAMP
\u{1F6CC} -----▶ (🛌) SLEEPING ACCOMMODATION
\u{1F6CD} -----▶ (🛍) SHOPPING BAGS
\u{1F6CE} -----▶ (🛎) BELLHOP BELL
\u{1F6CF} -----▶ (🛏) BED
\u{1F6D0} -----▶ (🛐) PLACE OF WORSHIP
\u{1F6E0} -----▶ (🛠) HAMMER AND WRENCH
\u{1F6E1} -----▶ (🛡) SHIELD
\u{1F6E2} -----▶ (🛢) OIL DRUM
\u{1F6E3} -----▶ (🛣) MOTORWAY
\u{1F6E4} -----▶ (🛤) RAILWAY TRACK
\u{1F6E5} -----▶ (🛥) MOTOR BOAT
\u{1F6E9} -----▶ (🛩) SMALL AIRPLANE
\u{1F6EB} -----▶ (🛫) AIRPLANE DEPARTURE
\u{1F6EC} -----▶ (🛬) AIRPLANE ARRIVING
\u{1F6F0} -----▶ (🛰) SATELLITE
\u{1F6F3} -----▶ (🛳) PASSENGER SHIP
\u{1F910} -----▶ (🤐) ZIPPER-MOUTH FACE
\u{1F911} -----▶ (🤑) MONEY-MOUTH FACE
\u{1F912} -----▶ (🤒) FACE WITH THERMOMETER
\u{1F913} -----▶ (🤓) NERD FACE
\u{1F914} -----▶ (🤔) THINKING FACE
\u{1F915} -----▶ (🤕) FACE WITH HEAD-BANDAGE
\u{1F916} -----▶ (🤖) ROBOT FACE
\u{1F917} -----▶ (🤗) HUGGING FACE
\u{1F918} -----▶ (🤘) SIGN OF THE HORNS
\u{1F980} -----▶ (🦀) CRAB
\u{1F981} -----▶ (🦁) LION FACE
\u{1F982} -----▶ (🦂) SCORPION
\u{1F983} -----▶ (🦃) TURKEY
\u{1F984} -----▶ (🦄) UNICORN FACE
\u{1F9C0} -----▶ (🧀) CHEESE WEDGE